1. Занятия теперь по средам в (112 каб) и пятницам в (213 каб), все как и было к 18:30!
2. Учись читать ошибки!!!
3. Проверь Телеграм!
4. Дз!!!
			let x1 = 1;
			let y1 = 1;

			let x2 = 11;
			let y2 = 6;

			let x = 2;
			let y = 3;

			let inside = ();  с выражением и с if!!!
5.	Дз!!!
			let a = 7;
			let b = 4;

			let max = 0;

			if (a < b) {
				max = b;
			} else {
				max = a;
			}

			console.log(max);		


!!!  Dictionary  !!!
1) Integer - целое число
2) Float / Double - в программировании это дробные числа (числа с точкой f.e. "1.1")
3) Boolean - Логические, а вообще это когда значение переменной - слово
4) String - строка
5) 